<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>

<VBox spacing="15" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.maruful.gui.PrimaryController">

    <Label text="Smart Finance Manager" style="-fx-font-size:18; -fx-font-weight:bold;"/>

    <!-- Input Form -->
    <HBox spacing="10" alignment="CENTER">
        <ComboBox fx:id="typeBox" promptText="Type"/>
        <TextField fx:id="categoryField" promptText="Category"/>
        <TextField fx:id="amountField" promptText="Amount"/>
        <TextField fx:id="dateField" promptText="Date"/>
        <TextField fx:id="descField" promptText="Description"/>
        <Button text="Add" onAction="#handleAddTransaction"/>
    </HBox>

    <!-- Dashboard -->
    <HBox spacing="30" alignment="CENTER">
        <VBox style="-fx-background-color:linear-gradient(to right, #2ecc71, #27ae60); -fx-padding:18; -fx-background-radius:15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 4);">
            <Label text="Income" style="-fx-text-fill:white; -fx-font-size:14;"/>
            <Label fx:id="incomeLabel" style="-fx-text-fill:white; -fx-font-size:20; -fx-font-weight:bold;"/>
        </VBox>

        <VBox style="-fx-background-color:linear-gradient(to right, #e74c3c, #c0392b); -fx-padding:18; -fx-background-radius:15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 4);">
            <Label text="Expense" style="-fx-text-fill:white; -fx-font-size:14;"/>
            <Label fx:id="expenseLabel" style="-fx-text-fill:white; -fx-font-size:20; -fx-font-weight:bold;"/>
        </VBox>

        <VBox style="-fx-background-color:linear-gradient(to right, #3498db, #2980b9); -fx-padding:18; -fx-background-radius:15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 4);">
            <Label text="Balance" style="-fx-text-fill:white; -fx-font-size:14;"/>
            <Label fx:id="balanceLabel" style="-fx-text-fill:white; -fx-font-size:20; -fx-font-weight:bold;"/>
        </VBox>

        <VBox style="-fx-background-color:linear-gradient(to right, #9b59b6, #8e44ad); -fx-padding:18; -fx-background-radius:15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 4);">
            <Label text="Score" style="-fx-text-fill:white; -fx-font-size:14;"/>
            <Label fx:id="scoreLabel" style="-fx-text-fill:white; -fx-font-size:20; -fx-font-weight:bold;"/>
        </VBox>
    </HBox>
    <VBox spacing="10" alignment="CENTER">
        <Label text="Recommendation" style="-fx-font-size:16; -fx-font-weight:bold;"/>

        <Label fx:id="recommendationLabel" wrapText="true" maxWidth="450" style="-fx-background-color:#f8f9fa; -fx-padding:12; -fx-background-radius:10; -fx-border-color:#ddd; -fx-border-radius:10;"/>
    </VBox>
    <HBox spacing="30" alignment="CENTER">
        <VBox style="-fx-background-color:#f39c12; -fx-padding:10; -fx-background-radius:8;">
            <Label text="Savings Ratio" style="-fx-text-fill:white;"/>
            <Label fx:id="savingsRatioLabel" style="-fx-text-fill:white; -fx-font-size:14;"/>
        </VBox>

        <VBox style="-fx-background-color:#e67e22; -fx-padding:10; -fx-background-radius:8;">
            <Label text="Expense Ratio" style="-fx-text-fill:white;"/>
            <Label fx:id="expenseRatioLabel" style="-fx-text-fill:white; -fx-font-size:14;"/>
        </VBox>
    </HBox>
    
    <!-- Table -->
    <VBox alignment="CENTER">
            <Label text="Transaction History" style="-fx-font-size:16; -fx-font-weight:bold;"/>
    </VBox>
    <HBox alignment="CENTER">
        <TableView fx:id="tableView" prefHeight="200" prefWidth="750">
            <columns>
                <TableColumn fx:id="dateCol" text="Date" prefWidth="150"/>
                <TableColumn fx:id="categoryCol" text="Category" prefWidth="100"/>
                <TableColumn fx:id="typeCol" text="Type" prefWidth="100"/>
                <TableColumn fx:id="amountCol" text="Amount" prefWidth="100"/>
                <TableColumn fx:id="descriptionCol" text="Description" prefWidth="230"/>
                <TableColumn fx:id="actionCol" text="Action" prefWidth="50"/>
            </columns>
        </TableView>
    </HBox>

    <!-- chart -->
    <HBox spacing="30" alignment="CENTER">
        <VBox>
            <Label text="Expense Distribution"/>
            <PieChart fx:id="expenseChart" prefWidth="350" prefHeight="300"/>
        </VBox>

        <VBox>
            <Label text="Income vs Expense"/>
            <BarChart fx:id="barChart" prefWidth="350" prefHeight="300">
                <xAxis>
                    <CategoryAxis label="Type"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Amount"/>
                </yAxis>
            </BarChart>
        </VBox>
    </HBox>

</VBox>